mySqlHostName=localhost:3306
mySqlUserName=root
mySqlPassword=yA44MapDZ
mySqlDatabase=soen387?characterEncoding=utf8
mySqlTablePrefix=
errorJSP=/WEB-INF/jsp/xml/failure.jsp
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_1=org.soen387.domain.model.role.RegisteredRole
