1449789153525	Move compilation unit
1449789159094	Delete element
1449791712353	Rename resource 'MyResources.properties.sample'
1449791997648	Delete element
1449792196287	Delete element
1449795344240	Delete element
1449795364552	Delete element
1449795441903	Delete element
1449795896942	Delete element
1449796726305	Rename package 'org.soen398.domain.model.challenge'
1449797918708	Move compilation unit
1449797928978	Rename package 'org.soen387.domain.model.pilot.mapper'
1449797957701	Rename package 'org.soen387.domain.model.player.mapper'
1449797980078	Move compilation unit
1449797997667	Rename package 'org.soen387.domain.model.team.mapper'
1449798016121	Move compilation unit
